\relax 
\citation{Chhabra2011SecureME}
\citation{Champagne2010Scalable}
\citation{Evtyushkin2015Iso}
\citation{NoHype}
\citation{TrustOSV}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Azab2016SKEE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model and Assumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Threat Model}{2}}
\newlabel{threat}{{\unhbox \voidb@x \hbox {II-A}}{2}}
