\relax 
\citation{kvmcve}
\citation{cve2018}
\citation{Chhabra2011SecureME}
\citation{Champagne2010Scalable}
\citation{Evtyushkin2015Iso}
\citation{NoHype}
\citation{TrustOSV}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\citation{Azab2016SKEE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Address translation of VM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}VMCS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Assumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Threat Model}{2}}
\citation{Wang2015DDoS}
\citation{Zhang2011CloudVisor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution process of double mapping. }}{3}}
\newlabel{fig0}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Modify the Interaction Data}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}Modify the Address Mapping of EPT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of HyperMI. }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assumption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview of HyperMI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The control flow of HyperMI. }}{4}}
\newlabel{fig+1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Control Flow of HyperMI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of address space layout.}}{4}}
\newlabel{fig2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}HyperMI World}{4}}
\newlabel{HWorld}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Security Guarantee for HyperMI World}{5}}
\newlabel{SG}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}VM Monitoring}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of VM monitoring.}}{6}}
\newlabel{fig4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}VM Isolation}{6}}
\newlabel{VMISolation}{{\unhbox \voidb@x \hbox {V-D}}{6}}
\citation{}
\citation{}
\citation{}
\citation{tab3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory isolation for VM.}}{7}}
\newlabel{fig3}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VM-Mark Table.}}{7}}
\newlabel{tab1}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Page-Mark Table.}}{7}}
\newlabel{tab2}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Security Analysis}{7}}
\citation{tab3}
\citation{cve2009}
\citation{cve2017}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hypervisor Attacks Against.}}{8}}
\newlabel{tab3}{{III}{8}}
\citation{Petroni2007Automated}
\citation{Wang2010HyperSafe}
\citation{Wang2010HyperCheck}
\citation{haven}
\citation{Hoekstra13cuvillo,Mckeen2013Innovative}
\citation{Cho2016Hardware}
\citation{Jin2015H}
\citation{Moon2012Vigilare}
\citation{Lee2013KI}
\citation{nexen,Steinberg2010NOVA,hyperlock}
\citation{Steinberg2010NOVA}
\citation{hyperlock}
\citation{nexen}
\citation{Deng2017Dancing}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance overhead.}}{9}}
\newlabel{fig5}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Protection for Hypervisor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Resource Isolation}{9}}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Azab2016SKEE}{1}
\bibcite{haven}{2}
\bibcite{Ben2007The}{3}
\bibcite{Champagne2010Scalable}{4}
\bibcite{Chhabra2011SecureME}{5}
\bibcite{Cho2016Hardware}{6}
\bibcite{cve2009}{7}
\bibcite{cve2017}{8}
\bibcite{Deng2017Dancing}{9}
\bibcite{Evtyushkin2015Iso}{10}
\bibcite{Hoekstra13cuvillo}{11}
\bibcite{Jin2015H}{12}
\bibcite{NoHype}{13}
\bibcite{Lee2013KI}{14}
\bibcite{Mckeen2013Innovative}{15}
\bibcite{Moon2012Vigilare}{16}
\bibcite{Petroni2007Automated}{17}
\bibcite{nexen}{18}
\bibcite{Steinberg2010NOVA}{19}
\bibcite{Wang2015DDoS}{20}
\bibcite{Wang2010HyperCheck}{21}
\bibcite{Wang2015SecPod}{22}
\bibcite{TrustOSV}{23}
\bibcite{Wang2010HyperSafe}{24}
\bibcite{hyperlock}{25}
\bibcite{Zhang2011CloudVisor}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}The Same Privilege Level Isolation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
