\relax 
\citation{Chhabra2011SecureME}
\citation{Champagne2010Scalable}
\citation{Evtyushkin2015Iso}
\citation{NoHype}
\citation{TrustOSV}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Azab2016SKEE}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model and Assumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Threat Model}{2}}
\newlabel{threat}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Modify the Interaction Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution process of double mapping. }}{3}}
\newlabel{fig0}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Modify the Address Mapping of EPT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumption}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of HyperMI. }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{3}}
