
@inproceedings{Azab2010HIMA,
  title={HIMA: A Hypervisor-Based Integrity Measurement Agent},
  author={Azab, Ahmed M. and Ning, Peng and Sezer, Emre C. and Zhang, Xiaolan},
  booktitle={Computer Security Applications Conference, 2009. ACSAC '09},
  pages={461-470},
  year={2010},
}
@article{Criswell2007Secure,
  title={Secure virtual architecture:a safe execution environment for commodity operating systems},
  author={Criswell, John and Lenharth, Andrew and Dhurjati, Dinakar and Adve, Vikram},
  journal={Acm Sigops Operating Systems Review},
  volume={41},
  number={6},
  pages={351-366},
  year={2007},
}
@article{Payne2008Lares,
  title={Lares: An Architecture for Secure Active Monitoring Using Virtualization},
  author={Payne, Bryan D. and Carbone, Martim and Sharif, Monirul and Lee, Wenke},
  pages={233-247},
  year={2008},
}

@inproceedings{Garfinkel2003Terra,
  title={Terra:a virtual machine-based platform for trusted computing},
  author={Garfinkel, Tal and Pfaff, Ben and Chow, Jim and Rosenblum, Mendel and Dan, Boneh},
  booktitle={Nineteenth Acm Symposium on Operating Systems Principles},
  pages={193-206},
  year={2003},
}
@article{Garfinkel2003A,
  title={A Virtual Machine Introspection Based Architecture for Intrusion Detection},
  author={Garfinkel, T},
  journal={Proc.network \& Distributed Systems Security Symp},
  pages={191--206},
  year={2003},
}
@inproceedings{Jiang2007Stealthy,
  title={Stealthy malware detection through vmm-based "out-of-the-box" semantic view reconstruction},
  author={Jiang, Xuxian and Wang, Xinyuan and Xu, Dongyan},
  booktitle={ACM Conference on Computer and Communications Security},
  pages={128-138},
  year={2007},
}

@inproceedings{Litty2008Hypervisor,
  title={Hypervisor support for identifying covertly executing binaries},
  author={Litty, Lionel and Lie, David},
  booktitle={Conference on Security Symposium},
  pages={243-258},
  year={2008},
}

@inproceedings{Rhee2009Defeating,
  title={Defeating Dynamic Data Kernel Rootkit Attacks via VMM-Based Guest-Transparent Monitoring},
  author={Rhee, Junghwan and Riley, Ryan and Xu, Dongyan and Jiang, Xuxian},
  booktitle={International Conference on Availability, Reliability and Security},
  pages={74-81},
  year={2009},
}
@article{Jones2006Antfarm,
  title={Antfarm: Tracking Processes in a Virtual Machine Environment.},
  author={Jones, Stephen T. and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
  journal={Proc.annual Usenix Tech.conf.usenix Assoc},
  volume={56},
  pages={1-14},
  year={2006},
}

@inproceedings{Kourai2005HyperSpector,
  title={HyperSpector:virtual distributed monitoring environments for secure intrusion detection},
  author={Kourai, Kenichi and Chiba, Shigeru},
  booktitle={Proc of Acm/usenix International Conference on Virtual Execution Environments},
  pages={197-207},
  year={2005},
}
@article{Seshadri2007SecVisor,
  title={SecVisor:a tiny hypervisor to provide lifetime kernel code integrity for commodity OSes},
  author={Seshadri, Arvind and Luk, Mark and Qu, Ning and Perrig, Adrian},
  journal={ACM SIGOPS Operating Systems Review},
  volume={41},
  number={6},
  pages={335-350},
  year={2007},
}

@article{Ben2007The,
  title={The turtles project: Design and implementation of nested virtualization},
  author={Ben-Yehuda, M. and M.D. Day and Dubitzky, Z. and Factor, M. and Har'El, N. and Gordon, A. and Liguori, A. and Wasserman, O. and Yassour, B. A. and Ben-Yehuda, M.},
  journal={Yehuda},
  pages={1-6},
  year={2007},
}
@inproceedings{Zhang2011CloudVisor,
  title={CloudVisor: retrofitting protection of virtual machines in multi-tenant cloud with nested virtualization},
  author={Zhang, Fengzhe and Chen, Jin and Chen, Haibo and Zang, Binyu},
  booktitle={ACM Symposium on Operating Systems Principles},
  pages={203-216},
  year={2011},
}

@inproceedings{Steinberg2010NOVA,
  title={NOVA:a microhypervisor-based secure virtualization architecture},
  author={Steinberg, Udo and Kauer, Bernhard},
  booktitle={European Conference on Computer Systems, Proceedings of the  European Conference on Computer Systems, EUROSYS 2010, Paris, France, April},
  pages={209-222},
  year={2010},
}
@article{J2010TrustVisor,
  title={TrustVisor: Efficient TCB Reduction and Attestation},
  author={J. M. McCune and Y. Li and N. Qu and Z. Zhou},
  journal={Cylab},
  volume={41},
  number={3},
  pages={143-158},
  year={2010},
}

@article{Wang2015DDoS,
  title={DDoS attack protection in the era of cloud computing and Software-Defined Networking},
  author={Wang, Bing and Zheng, Yao and Lou, Wenjing and Hou, Y. Thomas},
  journal={Computer Networks the International Journal of Computer \& Telecommunications Networking},
  volume={81},
  number={C},
  pages={308-319},
  year={2015},
}


@inproceedings{Zhu2017HA,
  title={HA-VMSI: A Lightweight Virtual Machine Isolation Approach with Commodity Hardware for ARM},
  author={Zhu, Min and Tu, Bibo and Wei, Wei and Meng, Dan},
  booktitle={ACM Sigplan/sigops International Conference on Virtual Execution Environments},
  pages={242-256},
  year={2017},
}

@Misc{cve2009,
howpublished = {\url{http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-2287}},
note = {},
year = {2018},
author = {CVE-2009-2287}
}

@Misc{cve2017,
howpublished = {\url{http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-8106}},
note = {},
year = {2018},
author = {CVE-2017-8106}
}




@inproceedings{Wang2010HyperSafe,
  title={HyperSafe: A Lightweight Approach to Provide Lifetime Hypervisor Control-Flow Integrity},
  author={Wang, Zhi and Jiang, Xuxian},
  booktitle={Security and Privacy},
  pages={380-395},
  year={2010},
}

@inproceedings{Petroni2007Automated,
  title={Automated detection of persistent kernel control-flow attacks},
  author={Petroni, Nick L. and Hicks, Michael},
  booktitle={ACM Conference on Computer and Communications Security},
  pages={103-115},
  year={2007},
}


@inproceedings{Wang2010HyperCheck,
  title={HyperCheck: a hardware-assisted integrity monitor},
  author={Wang, Jiang and Stavrou, Angelos and Ghosh, Anup},
  booktitle={International Conference on Recent Advances in Intrusion Detection},
  pages={158-177},
  year={2010},
}

@article{haven,
  title={Shielding Applications from an Untrusted Cloud with Haven},
  author={Baumann, Andrew and Peinado, Marcus and Hunt, Galen},
  journal={Acm Transactions on Computer Systems},
  volume={33},
  number={3},
  pages={1-26},
  year={2014},
}


@INPROCEEDINGS{Hoekstra13cuvillo,
    author = {Matthew Hoekstra and Reshma Lal and Carlos Rozas and Vinay Phegade and Juan Del Cuvillo},
    title = {Cuvillo, "Using Innovative Instructions to Create Trustworthy Software Solutions," in Hardware and 		Architectural Support for Security and Privacy},
    booktitle = {6 IN THIS DOCUMENT IS PROVIDED IN CONNECTION WITH INTEL PRODUCTS.},
    year = {2013}
}

@inproceedings{Mckeen2013Innovative,
  title={Innovative instructions and software model for isolated execution},
  author={Mckeen, Frank and Alexandrovich, Ilya and Berenzon, Alex and Rozas, Carlos V. and Shafi, Hisham and Shanbhogue, Vedvyas and Savagaonkar, Uday R.},
  booktitle={International Workshop on Hardware and Architectural Support for Security and Privacy},
  pages={1-1},
  year={2013},
}

@inproceedings{Cho2016Hardware,
  title={Hardware-assisted on-demand hypervisor activation for efficient security critical code execution on mobile devices},
  author={Cho, Yeongpil and Shin, Junbum and Kwon, Donghyun and Ham, Myung Joo and Kim, Yuna and Paek, Yunheung},
  booktitle={Usenix Conference on Usenix Technical Conference},
  pages={565-578},
  year={2016},
}


@inproceedings{nexen,
  title={Deconstructing Xen},
  author={Shi, Lei and Wu, Yuming and Xia, Yubin and Dautenhahn, Nathan and Chen, Haibo and Zang, Binyu and Guan, Haibing and Li, Jinming},
  booktitle={Network and Distributed System Security Symposium},
  year={2017},
}

@article{NoHype,
  title={NoHype:virtualized cloud infrastructure without the virtualization},
  author={Keller, Eric and Szefer, Jakub and Rexford, Jennifer and Lee, Ruby B.},
  journal={Acm Sigarch Computer Architecture News},
  volume={38},
  number={3},
  pages={350-361},
  year={2010},
}

@article{TrustOSV,
  title={TrustOSV: Building Trustworthy Executing Environment with Commodity Hardware for a Safe Cloud},
  author={Wang, Xiaoguang and Qi, Yong and Dai, Yuehua and Shi, Yi and Ren, Jianbao and Xuan, Yu},
  journal={Journal of Computers},
  volume={9},
  number={10},
  year={2014},
}
@inproceedings{hyperlock,
  title={Isolating commodity hosted hypervisors with HyperLock},
  author={Wang, Zhi and Wu, Chiachih and Grace, Michael and Jiang, Xuxian},
  booktitle={Proceedings of the 7th ACM european conference on Computer Systems},
  pages={127-140},
  year={2012},
}

@inproceedings{Champagne2010Scalable,
  title={Scalable architectural support for trusted software},
  author={Champagne, David and Lee, Ruby B.},
  booktitle={HPCA - 16 2010 The Sixteenth International Symposium on High-Performance Computer Architecture},
  pages={1-12},
  year={2010},
}

@inproceedings{Evtyushkin2015Iso,
  title={Iso-X:A Flexible Architecture for Hardware-Managed Isolated Execution},
  author={Evtyushkin, Dmitry and Elwell, Jesse and Ozsoy, Meltem and Ponomarev, Dmitry and Ghazaleh, Nael Abu and Riley, Ryan},
  booktitle={Ieee/acm International Symposium on Microarchitecture},
  pages={190-202},
  year={2015},
}
@inproceedings{Lee2013KI,
  title={KI-Mon: a hardware-assisted event-triggered monitoring platform for mutable kernel object},
  author={Lee, Hojoon and Moon, Hyungon and Jang, Daehee and Kim, Kihwan and Lee, Jihoon and Paek, Yunheung and Kang, Byung Hoon},
  booktitle={Usenix Conference on Security},
  pages={511-526},
  year={2013},
}

@inproceedings{Moon2012Vigilare,
  title={Vigilare: toward snoop-based kernel integrity monitor},
  author={Moon, Hyungon and Lee, Hojoon and Lee, Jihoon and Kim, Kihwan and Paek, Yunheung and Kang, Brent Byunghoon},
  booktitle={ACM Conference on Computer and Communications Security},
  pages={28-37},
  year={2012},
}

@inproceedings{Azab2016SKEE,
  title={SKEE: A Lightweight Secure Kernel-level Execution Environment for ARM},
  author={Azab, Ahmed and Swidowski, Kirk and Bhutkar, Rohan and Ma, Jia and Shen, Wenbo and Wang, Ruowen and Ning, Peng},
  booktitle={Network and Distributed System Security Symposium},
  year={2016},
}

@article{Deng2017Dancing,
  title={Dancing with Wolves: Towards Practical Event-driven VMM Monitoring},
  author={Deng, Liang and Liu, Peng and Xu, Jun and Chen, Ping and Zeng, Qingkai},
  journal={Acm Sigplan Notices},
  volume={52},
  number={7},
  pages={83-96},
  year={2017},
}

@inproceedings{Chhabra2011SecureME,
  title={SecureME:a hardware-software approach to full system security},
  author={Chhabra, Siddhartha and Rogers, Brian and Yan, Solihin and Prvulovic, Milos},
  booktitle={International Conference on Supercomputing},
  pages={108-119},
  year={2011},
}
@article{Jin2015H,
  title={H-SVM: Hardware-Assisted Secure Virtual Machines under a Vulnerable Hypervisor},
  author={Jin, Seongwook and Ahn, Jeongseob and Seol, Jinho and Cha, Sanghoon and Huh, Jaehyuk and Maeng, Seungryoul},
  journal={IEEE Transactions on Computers},
  volume={64},
  number={10},
  pages={2833-2846},
  year={2015},
}
@inproceedings{Wang2015SecPod,
  title={SecPod: a framework for virtualization-based security systems},
  author={Wang, Xiaoguang and Chen, Yue and Wang, Zhi and Qi, Yong and Zhou, Yajin},
  booktitle={Usenix Conference on Usenix Technical Conference},
  pages={347-360},
  year={2015},
}

@inproceedings{WuLLCZG18,
  author    = {Yuming Wu and
               Yutao Liu and
               Ruifeng Liu and
               Haibo Chen and
               Binyu Zang and
               Haibing Guan},
  title     = {Comprehensive {VM} Protection Against Untrusted Hypervisor Through
               Retrofitted {AMD} Memory Encryption},
  booktitle = {{IEEE} International Symposium on High Performance Computer Architecture,
               {HPCA} 2018, Vienna, Austria, February 24-28, 2018},
  pages     = {441--453},
  year      = {2018},
  crossref  = {DBLP:conf/hpca/2018},
  url       = {https://doi.org/10.1109/HPCA.2018.00045},
  doi       = {10.1109/HPCA.2018.00045},
  timestamp = {Tue, 10 Apr 2018 14:46:11 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/hpca/WuLLCZG18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}






