\relax 
\citation{kvmcve}
\citation{cve2018}
\citation{Chhabra2011SecureME}
\citation{Champagne2010Scalable}
\citation{Evtyushkin2015Iso}
\citation{NoHype}
\citation{TrustOSV}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\citation{Azab2016SKEE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Memory Management Unit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}VMCS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}TLB}{2}}
\citation{Wang2015DDoS}
\citation{Zhang2011CloudVisor}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Assumption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of HyperMI. }}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}HyperMI World}{3}}
\newlabel{HWorld}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of address space layout.}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Security Guarantee}{4}}
\newlabel{SG}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}VM Isolation}{5}}
\newlabel{VMISolation}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VM-Mark Table.}}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory isolation for VM.}}{5}}
\newlabel{fig3}{{3}{5}}
\citation{Zhu2017HA}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Page-Mark Table.}}{6}}
\newlabel{tab2}{{II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}VM Monitoring}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security Analysis}{6}}
\citation{cve2009}
\citation{cve2017}
\citation{Petroni2007Automated}
\citation{Wang2010HyperSafe}
\citation{Wang2010HyperCheck}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of VM monitoring.}}{7}}
\newlabel{fig4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hypervisor Attacks Against.}}{7}}
\newlabel{tab3}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance overhead.}}{7}}
\newlabel{fig5}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{7}}
\citation{haven}
\citation{Hoekstra13cuvillo,Mckeen2013Innovative}
\citation{Cho2016Hardware}
\citation{Jin2015H}
\citation{Moon2012Vigilare}
\citation{Lee2013KI}
\citation{nexen,Steinberg2010NOVA,hyperlock}
\citation{Steinberg2010NOVA}
\citation{hyperlock}
\citation{nexen}
\citation{Deng2017Dancing}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Azab2016SKEE}{1}
\bibcite{haven}{2}
\bibcite{Ben2007The}{3}
\bibcite{Champagne2010Scalable}{4}
\bibcite{Chhabra2011SecureME}{5}
\bibcite{Cho2016Hardware}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Protection for Hypervisor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Resource Isolation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Same Privilege Level Isolation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{cve2009}{7}
\bibcite{cve2017}{8}
\bibcite{Deng2017Dancing}{9}
\bibcite{Evtyushkin2015Iso}{10}
\bibcite{Hoekstra13cuvillo}{11}
\bibcite{Jin2015H}{12}
\bibcite{NoHype}{13}
\bibcite{Lee2013KI}{14}
\bibcite{Mckeen2013Innovative}{15}
\bibcite{Moon2012Vigilare}{16}
\bibcite{Petroni2007Automated}{17}
\bibcite{nexen}{18}
\bibcite{Steinberg2010NOVA}{19}
\bibcite{Wang2015DDoS}{20}
\bibcite{Wang2010HyperCheck}{21}
\bibcite{Wang2015SecPod}{22}
\bibcite{TrustOSV}{23}
\bibcite{Wang2010HyperSafe}{24}
\bibcite{hyperlock}{25}
\bibcite{Zhang2011CloudVisor}{26}
\bibcite{Zhu2017HA}{27}
