\relax 
\citation{Chhabra2011SecureME}
\citation{Champagne2010Scalable}
\citation{Evtyushkin2015Iso}
\citation{NoHype}
\citation{TrustOSV}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\citation{Azab2016SKEE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model and Assumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Threat Model}{2}}
\newlabel{threat}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Modify the Interaction Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution process of double mapping. }}{3}}
\newlabel{fig0}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Modify the Address Mapping of EPT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumption}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of HyperMI. }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction of HyperMI. }}{4}}
\newlabel{fig+1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Interaction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}HyperMI World}{4}}
\newlabel{HWorld}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An overview of address space layout.}}{4}}
\newlabel{fig2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Security Guarantee for HyperMI World}{5}}
\newlabel{SG}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}VM Monitoring}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of VM monitoring.}}{6}}
\newlabel{fig4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}VM Isolation}{6}}
\newlabel{VMISolation}{{\unhbox \voidb@x \hbox {IV-D}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VM-Mark Table.}}{6}}
\newlabel{tab1}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Memory isolation for VM.}}{7}}
\newlabel{fig3}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Page-Mark Table.}}{7}}
\newlabel{tab2}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security Analysis}{7}}
\citation{Petroni2007Automated}
\citation{Wang2010HyperSafe}
\citation{Wang2010HyperCheck}
\citation{haven}
\citation{Hoekstra13cuvillo,Mckeen2013Innovative}
\citation{Cho2016Hardware}
\citation{Jin2015H}
\citation{Moon2012Vigilare}
\citation{Lee2013KI}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hypervisor Attacks Against.}}{8}}
\newlabel{tab3}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance overhead.}}{8}}
\newlabel{fig5}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Integrity Verification for Hypervisor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Customized Hardware }{8}}
\citation{nexen,Steinberg2010NOVA,hyperlock}
\citation{Steinberg2010NOVA}
\citation{hyperlock}
\citation{nexen}
\citation{Deng2017Dancing}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Azab2016SKEE}{1}
\bibcite{haven}{2}
\bibcite{Ben2007The}{3}
\bibcite{Champagne2010Scalable}{4}
\bibcite{Chhabra2011SecureME}{5}
\bibcite{Cho2016Hardware}{6}
\bibcite{Deng2017Dancing}{7}
\bibcite{Evtyushkin2015Iso}{8}
\bibcite{Hoekstra13cuvillo}{9}
\bibcite{Jin2015H}{10}
\bibcite{NoHype}{11}
\bibcite{Lee2013KI}{12}
\bibcite{Mckeen2013Innovative}{13}
\bibcite{Moon2012Vigilare}{14}
\bibcite{Petroni2007Automated}{15}
\bibcite{nexen}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Reconstructed Hypervisor }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}The Same Privilege Level Isolation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{Steinberg2010NOVA}{17}
\bibcite{Wang2010HyperCheck}{18}
\bibcite{Wang2015SecPod}{19}
\bibcite{TrustOSV}{20}
\bibcite{Wang2010HyperSafe}{21}
\bibcite{hyperlock}{22}
\bibcite{Zhang2011CloudVisor}{23}
