\relax 
\citation{Chhabra2011SecureME}
\citation{Champagne2010Scalable}
\citation{Evtyushkin2015Iso}
\citation{NoHype}
\citation{TrustOSV}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model and Assumption}{2}}
\newlabel{sec:threat}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Threat Model}{2}}
\newlabel{threat}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Modifying the Interaction Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution process of double mapping. }}{2}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Modifying the Address Mapping of EPT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumption}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of HyperMI. }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implement}{3}}
\newlabel{sec:design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interaction comparision. }}{3}}
\newlabel{fig+1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Runtime Data Protection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Interaction-data Monitoring}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory isolation for VMs.}}{4}}
\newlabel{fig3}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}EPT Management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}VM Memory Isolation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}HyperMI World}{4}}
\newlabel{HWorld}{{\unhbox \voidb@x \hbox {III-F}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Security Guarantee for HyperMI World}{4}}
\newlabel{SG}{{\unhbox \voidb@x \hbox {III-G}}{4}}
\citation{Azab2016SKEE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An overview of address space layout.}}{5}}
\newlabel{fig2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VM-Mark Table.}}{6}}
\newlabel{tab1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Page-Mark Table.}}{6}}
\newlabel{tab2}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\newlabel{sec:evaluation}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Security Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hypervisor Attacks Against HyperMI.}}{6}}
\newlabel{tab3}{{III}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Page Table Modifying Attack}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance overhead.}}{7}}
\newlabel{fig5}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Hooks Redirection Attack}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Reg Attack}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}DMA Attack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Evaluation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces execution time of vm operation(s).}}{7}}
\newlabel{tabvm}{{IV}{7}}
\citation{haven}
\citation{Hoekstra13cuvillo,Mckeen2013Innovative}
\citation{Cho2016Hardware}
\citation{Jin2015H}
\citation{Moon2012Vigilare}
\citation{Lee2013KI}
\citation{nexen,Steinberg2010NOVA,hyperlock}
\citation{Steinberg2010NOVA}
\citation{hyperlock}
\citation{Deng2017Dancing}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{8}}
\newlabel{sec:related}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Customized Hardware }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Reconstructed Hypervisor }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Same Privilege Level Isolation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Azab2016SKEE}{1}
\bibcite{haven}{2}
\bibcite{Ben2007The}{3}
\bibcite{Champagne2010Scalable}{4}
\bibcite{Chhabra2011SecureME}{5}
\bibcite{Cho2016Hardware}{6}
\bibcite{Deng2017Dancing}{7}
\bibcite{Evtyushkin2015Iso}{8}
\bibcite{Hoekstra13cuvillo}{9}
\bibcite{Jin2015H}{10}
\bibcite{NoHype}{11}
\bibcite{Lee2013KI}{12}
\bibcite{Mckeen2013Innovative}{13}
\bibcite{Moon2012Vigilare}{14}
\bibcite{nexen}{15}
\bibcite{Steinberg2010NOVA}{16}
\bibcite{Wang2015SecPod}{17}
\bibcite{TrustOSV}{18}
\bibcite{hyperlock}{19}
\bibcite{Zhang2011CloudVisor}{20}
\@writefile{toc}{\contentsline {section}{References}{9}}
