\relax 
\citation{Chhabra2011SecureME}
\citation{Champagne2010Scalable}
\citation{Evtyushkin2015Iso}
\citation{NoHype}
\citation{TrustOSV}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\citation{Azab2016SKEE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model and Assumption}{2}}
\newlabel{sec:threat}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Threat Model}{2}}
\newlabel{threat}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Modifying the Interaction Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Modifying the Address Mapping of EPT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution process of double mapping. }}{3}}
\newlabel{fig0}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{3}}
\newlabel{sec:design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of HyperMI. }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}HyperMI World}{3}}
\newlabel{HWorld}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{Azab2016SKEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Security Guarantee for HyperMI World}{4}}
\newlabel{SG}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of address space layout.}}{4}}
\newlabel{fig2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction comparision. }}{5}}
\newlabel{fig+1}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}VM Monitoring}{5}}
\newlabel{vmmonitor}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}VM Isolation}{5}}
\newlabel{VMISolation}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VM-Mark Table.}}{6}}
\newlabel{tab1}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Page-Mark Table.}}{6}}
\newlabel{tab2}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory isolation for VMs.}}{6}}
\newlabel{fig3}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{6}}
\newlabel{sec:imp}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}HyperMI Initialization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Interaction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Page Mapping}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Page Unmapping}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hooked Functions.}}{7}}
\newlabel{tabhook}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}}
\newlabel{sec:evaluation}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security Analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hypervisor Attacks Against HyperMI.}}{8}}
\newlabel{tab3}{{IV}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Page Table Modifying Attack}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance overhead.}}{8}}
\newlabel{fig5}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Hooks Redirection Attack}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Reg Attack}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}DMA Attack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Evaluation}{8}}
\citation{haven}
\citation{Hoekstra13cuvillo,Mckeen2013Innovative}
\citation{Cho2016Hardware}
\citation{Jin2015H}
\citation{Moon2012Vigilare}
\citation{Lee2013KI}
\citation{nexen,Steinberg2010NOVA,hyperlock}
\citation{Steinberg2010NOVA}
\citation{hyperlock}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces execution time of vm operation(s).}}{9}}
\newlabel{tabvm}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{9}}
\newlabel{sec:related}{{VI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Customized Hardware }{9}}
\citation{Deng2017Dancing}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Azab2016SKEE}{1}
\bibcite{haven}{2}
\bibcite{Ben2007The}{3}
\bibcite{Champagne2010Scalable}{4}
\bibcite{Chhabra2011SecureME}{5}
\bibcite{Cho2016Hardware}{6}
\bibcite{Deng2017Dancing}{7}
\bibcite{Evtyushkin2015Iso}{8}
\bibcite{Hoekstra13cuvillo}{9}
\bibcite{Jin2015H}{10}
\bibcite{NoHype}{11}
\bibcite{Lee2013KI}{12}
\bibcite{Mckeen2013Innovative}{13}
\bibcite{Moon2012Vigilare}{14}
\bibcite{nexen}{15}
\bibcite{Steinberg2010NOVA}{16}
\bibcite{Wang2015SecPod}{17}
\bibcite{TrustOSV}{18}
\bibcite{hyperlock}{19}
\bibcite{Zhang2011CloudVisor}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Reconstructed Hypervisor }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Same Privilege Level Isolation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
