\relax 
\citation{zhaobudao}
\citation{Klein2009SeL4}
\citation{J2010TrustVisor}
\citation{Steinberg2010NOVA}
\citation{Wang2015SecPod}
\citation{Wang2010HyperCheck}
\citation{Sprobes}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}VMCS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution process of double mapping. }}{2}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}VM Exit/VM Entry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Address Translation of VM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Assumption}{2}}
\newlabel{sec:threat}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Threat Model}{2}}
\newlabel{threat}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Modifying the Interaction Data}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}Modifying the Address Mapping of EPT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assumption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and Implementation}{3}}
\newlabel{sec:design}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of HyperPS. }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data Access Paths}{3}}
\newlabel{IN}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of address space layout.}}{4}}
\newlabel{fig2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}HyperPS World}{4}}
\newlabel{HWorld}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hypervisor Monitoring}{4}}
\newlabel{interaction}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VM-Mark Table.}}{5}}
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Security Guarantee for HyperPS World}{5}}
\newlabel{SG}{{\unhbox \voidb@x \hbox {IV-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\newlabel{sec:evaluation}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hypervisor Attacks Against HyperPS.}}{6}}
\newlabel{tab3}{{II}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Page Table Modification Attack}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Hooks Redirection Attack}{6}}
\citation{nexen,Steinberg2010NOVA,hyperlock,dehy}
\citation{Moon2012Vigilare}
\citation{Lee2013KI}
\citation{dehy}
\citation{Steinberg2010NOVA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance overhead.}}{7}}
\newlabel{fig5}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Reg Modification Attack}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}DMA Attack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Evaluation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces execution time of vm operation(s).}}{7}}
\newlabel{tabvm}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{7}}
\newlabel{sec:related}{{VI}{7}}
\citation{Petroni2007Automated}
\citation{Wang2010HyperSafe}
\citation{Wang2010HyperCheck}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\citation{Deng2017Dancing}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Azab2016SKEE}{1}
\bibcite{Ben2007The}{2}
\bibcite{Deng2017Dancing}{3}
\bibcite{Sprobes}{4}
\bibcite{Klein2009SeL4}{5}
\bibcite{Lee2013KI}{6}
\bibcite{J2010TrustVisor}{7}
\bibcite{Moon2012Vigilare}{8}
\bibcite{Petroni2007Automated}{9}
\bibcite{zhaobudao}{10}
\bibcite{nexen}{11}
\bibcite{Steinberg2010NOVA}{12}
\bibcite{Wang2010HyperCheck}{13}
\bibcite{Wang2015SecPod}{14}
\bibcite{Wang2010HyperSafe}{15}
\bibcite{hyperlock}{16}
\bibcite{dehy}{17}
\bibcite{Zhang2011CloudVisor}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Privilege Separation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Integrity Verification for Hypervisor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Same Privilege Level Isolation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
