\relax 
\citation{WuLLCZG18}
\citation{NoHype}
\citation{TrustOSV}
\citation{Ben2007The}
\citation{Zhang2011CloudVisor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Threat Model and Assumption}{2}}
\newlabel{sec:threat}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Threat Model}{2}}
\newlabel{threat}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution process of double mapping. }}{2}}
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Modifying the Interaction Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Modifying the Address Mapping of EPT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The architecture of HyperMI. }}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Assumption}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{3}}
\newlabel{sec:design}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Architecture}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of address space layout.}}{3}}
\newlabel{fig2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}HyperMI World}{3}}
\newlabel{HWorld}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction comparision. }}{4}}
\newlabel{fig+1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}VM Protection Approach}{4}}
\newlabel{interaction}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VM-Mark Table.}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory isolation for VMs.}}{5}}
\newlabel{fig3}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Page-Mark Table.}}{5}}
\newlabel{tab2}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Security Guarantee for HyperMI World}{5}}
\newlabel{SG}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{6}}
\newlabel{sec:evaluation}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Security Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hypervisor Attacks Against HyperMI.}}{6}}
\newlabel{tab3}{{III}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Page Table Modification Attack}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance overhead.}}{7}}
\newlabel{fig5}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Hooks Redirection Attack}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Reg Modification Attack}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}DMA Attack}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Evaluation}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces execution time of vm operation(s).}}{7}}
\newlabel{tabvm}{{IV}{7}}
\citation{haven}
\citation{Lee2013KI}
\citation{Moon2012Vigilare}
\citation{Hoekstra13cuvillo,Mckeen2013Innovative,Cho2016Hardware}
\citation{haven}
\citation{Moon2012Vigilare}
\citation{Lee2013KI}
\citation{nexen,Steinberg2010NOVA,hyperlock}
\citation{Steinberg2010NOVA}
\citation{hyperlock}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\citation{Deng2017Dancing}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Azab2016SKEE}{1}
\bibcite{haven}{2}
\bibcite{Ben2007The}{3}
\bibcite{Cho2016Hardware}{4}
\bibcite{Deng2017Dancing}{5}
\bibcite{Hoekstra13cuvillo}{6}
\bibcite{NoHype}{7}
\bibcite{Lee2013KI}{8}
\bibcite{Mckeen2013Innovative}{9}
\bibcite{Moon2012Vigilare}{10}
\bibcite{nexen}{11}
\bibcite{Steinberg2010NOVA}{12}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related work}{8}}
\newlabel{sec:related}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Customized Hardware }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Reconstructed Hypervisor }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}The Same Privilege Level Isolation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\newlabel{sec:conclusion}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Wang2015SecPod}{13}
\bibcite{TrustOSV}{14}
\bibcite{hyperlock}{15}
\bibcite{WuLLCZG18}{16}
\bibcite{Zhang2011CloudVisor}{17}
