\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Azab2016SKEE}
Azab, A., Swidowski, K., Bhutkar, R., Ma, J., Shen, W., Wang, R., Ning, P.:
  Skee: A lightweight secure kernel-level execution environment for arm. In:
  Network and Distributed System Security Symposium (2016)

\bibitem{hilps}
Cho, Y., Kwon, D., Yi, H., Paek, Y.: Dynamic virtual address range adjustment
  for intra-level privilege separation on {ARM}. In: 24th Annual Network and
  Distributed System Security Symposium, {NDSS} 2017, San Diego, California,
  USA, February 26 - March 1, 2017 (2017)

\bibitem{Deng2017Dancing}
Deng, L., Liu, P., Xu, J., Chen, P., Zeng, Q.: Dancing with wolves: Towards
  practical event-driven vmm monitoring. Acm Sigplan Notices  \textbf{52}(7),
  83--96 (2017)

\bibitem{Lee2013KI}
Lee, H., Moon, H., Jang, D., Kim, K., Lee, J., Paek, Y., Kang, B.H.: Ki-mon: a
  hardware-assisted event-triggered monitoring platform for mutable kernel
  object. In: Usenix Conference on Security. pp. 511--526 (2013)

\bibitem{mycloud}
Li, M., Zang, W., Bai, K., Yu, M., Liu, P.: Mycloud:supporting user-configured
  privacy protection in cloud computing. In: Computer Security Applications
  Conference (2013)

\bibitem{J2010TrustVisor}
McCune, J.M., Li, Y., Qu, N., Zhou, Z.: Trustvisor: Efficient tcb reduction and
  attestation. Cylab  \textbf{41}(3),  143--158 (2010)

\bibitem{Detangling}
Min, L., Zha, Z., Zang, W., Meng, Y., Peng, L., Bai, K.: Detangling resource
  management functions from the tcb in privacy-preserving virtualization (2014)

\bibitem{Moon2012Vigilare}
Moon, H., Lee, H., Lee, J., Kim, K., Paek, Y., Kang, B.B.: Vigilare: toward
  snoop-based kernel integrity monitor. In: ACM Conference on Computer and
  Communications Security. pp. 28--37 (2012)

\bibitem{Nosv}
Ren, J., Qi, Y., Dai, Y., Yu, X., Shi, Y.: Nosv: A lightweight
  nested-virtualization vmm for hosting high performance computing on cloud.
  Journal of Systems \& Software  \textbf{124},  137--152 (2017)

\bibitem{nexen}
Shi, L., Wu, Y., Xia, Y., Dautenhahn, N., Chen, H., Zang, B., Guan, H., Li, J.:
  Deconstructing xen. In: Network and Distributed System Security Symposium
  (2017)

\bibitem{Steinberg2010NOVA}
Steinberg, U., Kauer, B.: Nova:a microhypervisor-based secure virtualization
  architecture. In: European Conference on Computer Systems, Proceedings of the
  European Conference on Computer Systems, EUROSYS 2010, Paris, France, April.
  pp. 209--222 (2010)

\bibitem{Wang2015SecPod}
Wang, X., Chen, Y., Wang, Z., Qi, Y., Zhou, Y.: Secpod: a framework for
  virtualization-based security systems. In: Usenix Conference on Usenix
  Technical Conference. pp. 347--360 (2015)

\bibitem{hyperlock}
Wang, Z., Wu, C., Grace, M., Jiang, X.: Isolating commodity hosted hypervisors
  with hyperlock. In: Proceedings of the 7th ACM european conference on
  Computer Systems. pp. 127--140 (2012)

\bibitem{dehy}
Wu, C., Wang, Z., Jiang, X.: Taming hosted hypervisors with (mostly)
  deprivileged execution. In: 20th Annual Network and Distributed System
  Security Symposium, {NDSS} 2013, San Diego, California, USA, February 24-27,
  2013 (2013)

\bibitem{CloudAuditor}
Zhe, W., Jin, Z., Tao, L., Shi, B., Bo, L.: Cloudauditor: A cloud auditing
  framework based on nested virtualization. In: IEEE International Conference
  on Cyber Security \& Cloud Computing (2016)

\end{thebibliography}
