\relax 
\citation{hilps}
\citation{J2010TrustVisor}
\citation{Steinberg2010NOVA}
\citation{CloudAuditor}
\citation{Nosv}
\citation{CloudAuditor}
\citation{Nosv}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}\protected@file@percent }
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}VMCS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}VM Exit/VM Entry}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The execution process of double mapping attack. }}{2}\protected@file@percent }
\newlabel{fig0}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Address Translation of VM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Threat Model and Assumption}{2}\protected@file@percent }
\newlabel{sec:threat}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Threat Model}{2}\protected@file@percent }
\newlabel{threat}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}Modifying the Interaction Data}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}Modifying the Address Mapping of EPT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Assumption}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Design and Implementation}{3}\protected@file@percent }
\newlabel{sec:design}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overview of HyperPS. }}{3}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Security-sensitive Resource Access}{3}\protected@file@percent }
\newlabel{IN}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of address space layout.}}{4}\protected@file@percent }
\newlabel{fig2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}HyperPS World}{4}\protected@file@percent }
\newlabel{HWorld}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hypervisor Monitoring}{4}\protected@file@percent }
\newlabel{interaction}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VM-Mark Table.}}{5}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Security Guarantee for HyperPS World}{5}\protected@file@percent }
\newlabel{SG}{{\unhbox \voidb@x \hbox {IV-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Security Analysis}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hypervisor Attacks Against HyperPS.}}{6}\protected@file@percent }
\newlabel{tab3}{{II}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Page Table Modification Attack}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Hooks Redirection Attack}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance evaluation.}}{7}\protected@file@percent }
\newlabel{fig5}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Register Modification Attack}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}DMA Attack}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Evaluation}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces execution time of vm operation(s).}}{7}\protected@file@percent }
\newlabel{tabvm}{{III}{7}}
\citation{nexen,Steinberg2010NOVA,hyperlock,dehy}
\citation{Moon2012Vigilare}
\citation{Lee2013KI}
\citation{Steinberg2010NOVA}
\citation{hyperlock}
\citation{dehy}
\citation{mycloud}
\citation{Detangling}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\citation{Deng2017Dancing}
\citation{Azab2016SKEE}
\citation{Wang2015SecPod}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{Azab2016SKEE}{1}
\bibcite{hilps}{2}
\bibcite{Deng2017Dancing}{3}
\bibcite{Lee2013KI}{4}
\bibcite{mycloud}{5}
\bibcite{J2010TrustVisor}{6}
\bibcite{Detangling}{7}
\bibcite{Moon2012Vigilare}{8}
\bibcite{Nosv}{9}
\bibcite{nexen}{10}
\bibcite{Steinberg2010NOVA}{11}
\bibcite{Wang2015SecPod}{12}
\bibcite{hyperlock}{13}
\bibcite{dehy}{14}
\bibcite{CloudAuditor}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{8}\protected@file@percent }
\newlabel{sec:related}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Privilege Separation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}TCB Reduction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}The Same Privilege Level Isolation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledge}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
